逐步回归选择的最优自变量：
情感与自我意识得分, 社会互动与关爱他人得分, 人际沟通与包容得分, 性别_男, 政治面貌_共青团员, 照顾经历_有

最终回归模型结果：
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  CAI总分   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     476.9
Date:                Wed, 12 Mar 2025   Prob (F-statistic):          1.53e-178
Time:                        02:30:08   Log-Likelihood:                -1483.2
No. Observations:                 406   AIC:                             2980.
Df Residuals:                     399   BIC:                             3008.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         176.8645      0.468    378.273      0.000     175.945     177.784
情感与自我意识得分      10.7545      0.684     15.726      0.000       9.410      12.099
社会互动与关爱他人得分    10.7222      0.662     16.198      0.000       9.421      12.023
人际沟通与包容得分       6.4343      0.638     10.079      0.000       5.179       7.689
性别_男           -1.3956      0.492     -2.835      0.005      -2.363      -0.428
政治面貌_共青团员      -1.1590      0.471     -2.462      0.014      -2.085      -0.233
照顾经历_有          1.1360      0.478      2.377      0.018       0.197       2.075
==============================================================================
Omnibus:                        0.445   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.307
Skew:                          -0.057   Prob(JB):                        0.858
Kurtosis:                       3.072   Cond. No.                         2.72
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

VIF 值（方差膨胀因子）：
    feature      VIF
  情感与自我意识得分 2.139330
社会互动与关爱他人得分 2.004242
  人际沟通与包容得分 1.864378
       性别_男 1.108603
  政治面貌_共青团员 1.014130
     照顾经历_有 1.044589

杜宾-瓦森统计量（Durbin-Watson）： 1.946186784838624
